<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GenerateItem.cs">
    <Files>
      <File FileName="Assets\GenerateItem.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Dungeon Art Pack\AnimateSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EndGameHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Parse.Unity.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>